<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>YarnsKart | About US</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/google-translate.css" rel="stylesheet">
</head>

<body>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
						<span class="text-white pr-3">International Buyers</span>						
						<span class="text-white"><i class="fa fa-envelope"></i>  <a class="text-white" href="mailto:contact@yarnskart.com">contact@yarnskart.com</a> </span>                     
                        <span class="text-white"> | <i class="fa fa-phone"></i> +91 90909090 </span>
                    </div>
                </div>  
				<div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
					<ul class="list-unstyled list-inline ct-topbar__list">
					  <li class="ct-language pr-3">Language</i>
					  <ul class="list-unstyled ct-language__dropdown">
						  <li><a href="#googtrans(en|en)" class="lang-en lang-select" data-lang="en">English</a></li>		 
						  <li><a href="#googtrans(en|hi)" class="lang-hn lang-select" data-lang="hi">Hindi</a></li>
						  <li><a href="#googtrans(en|mr)" class="lang-mr lang-select" data-lang="mr">Marathi</a></li>
						  <li><a href="#googtrans(en|ta)" class="lang-ta lang-select" data-lang="ta">Tamil</a></li>
						  <li><a href="#googtrans(en|bn)" class="lang-bn lang-select" data-lang="bn">Bengali</a></li>
						</ul>
					  </li>
					</ul>			
				</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 pl-3 pl-lg-5">
				<a href="index.html">
                    <img style="width: 70px; height: 70px;" src="img/logo1.png"></img>
				</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="#" class="nav-item nav-link">Login</a>                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-secondary pt-2 pt-lg-5 pb-2 mb-5">
        <div class="container py-5">
            <div class="row align-items-center py-4">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-white">About Us</h1>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="btn text-white" href="index.html">Home</a>
                        <i class="fas fa-angle-right text-white"></i>
                        <a class="btn text-white disabled" href="">About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid" src="img/about1.jpg" alt="">
                </div>
                <div class="col-lg-7 mt-5 mt-lg-0 pl-lg-5">
                    <h6 class="text-secondary text-uppercase font-weight-medium mb-3">Learn About Us</h6>
                    <h1 class="mb-4">Our Aim is to reach every business who deals with the yarn products, either willing&nbsp; to buy or sell.</h1>
                    <h5 class="font-weight-medium mb-4">We are Building an Ecosystem for one of the oldest business in India- ”Textiles”. Which is being delivered with the current technology of marketing ie. Internet.
					<br>Our Vision is to Fragment the Defragmented Textile Yarn Business &amp; Make YarnKart a business leader in B2B Online Marketplace for Buying and selling of Yarns</h5>                    
                    <div class="row">
                        <div class="col-sm-6 pt-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-check text-primary mr-2"></i>
                                <p class="text-secondary font-weight-medium m-0">Quality Yarn Service</p>
                            </div>
                        </div>
                        <div class="col-sm-6 pt-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-check text-primary mr-2"></i>
                                <p class="text-secondary font-weight-medium m-0">Top Yarn supplier</p>
                            </div>
                        </div>
                        <div class="col-sm-6 pt-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-check text-primary mr-2"></i>
                                <p class="text-secondary font-weight-medium m-0">Highly Professional Staff</p>
                            </div>
                        </div>
                        <div class="col-sm-6 pt-3">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-check text-primary mr-2"></i>
                                <p class="text-secondary font-weight-medium m-0">100% Satisfaction Gguarantee</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


	
	<!-- Team Start -->
    <div class="container-fluid pt-5 pb-3">
        <div class="container">   
            <h1 class="display-4 text-center mb-5">Our Team</h1>
            <div class="row">
				<div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
						<div class="d-flex flex-column text-center bg-secondary mb-5 py-5 px-4">
							<img class="rounded-circle bg-white shadow mx-auto mb-4" src="img/f1.jpeg" style="width: 200px; height: 200px; padding: 12px;" alt="">
							<h3 class="text-primary mb-3">Sunil Singh</h3>
							<p class="text-white m-0">MBA from Symbiosis University, Pune.</p>
							<p class="text-white m-0">&nbsp;</p>
							<p>
								<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
							</p>
						</div>                        
                    </div>
                </div>
				<div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
						<div class="d-flex flex-column text-center bg-secondary mb-5 py-5 px-4">
							<img class="rounded-circle bg-white shadow mx-auto mb-4" src="img/f2.jpeg" style="width: 200px; height: 200px; padding: 12px;" alt="">
							<h3 class="text-primary mb-3">Sounak Saha</h3>
							<p class="text-white m-0">MBA-IT from SCDL, Pune.</p>
							<p class="text-white m-0">&nbsp;</p>
							<p>
								<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
							</p>
						</div>                        
                    </div>
                </div>
				<div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
						<div class="d-flex flex-column text-center bg-secondary mb-5 py-5 px-4">
							<img class="rounded-circle bg-white shadow mx-auto mb-4" src="img/f3.jpeg" style="width: 200px; height: 200px; padding: 12px;" alt="">
							<h3 class="text-primary mb-3">Devesh Bhaskar</h3>
							<p class="text-white m-0">B.E in CS and Engineering<br>&nbsp;JNN College of Engineering, Shimoga</p>
							<p>
								<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
							</p>							
						</div>                        
                    </div>
                </div>							
            </div>
        </div>
    </div>
    <!-- Team End -->
   


	<!-- Footer Start -->
		<div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
			<div class="row pt-5">
				<div class="col-lg-3 col-md-6 mb-5">
					<a href=""><h1 class="text-secondary mb-3"><span class="text-white">Yarns</span>Kart</h1></a>
					<p>One stop yarn solution</p>
					<div class="d-flex justify-content-start mt-4">
						<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
						<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
						<a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-5">
					<h4 class="text-white mb-4">Get In Touch</h4>                
					<p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, Pune, INDIA</p>
					<p><i class="fa fa-phone-alt mr-2"></i>+91-90909090</p>
					<p><i class="fa fa-envelope mr-2"></i>info@yarnskart.com</p>
				</div>
				<div class="col-lg-3 col-md-6 mb-5">
					<h4 class="text-white mb-4">Quick Links</h4>
					<div class="d-flex flex-column justify-content-start">
						<a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
						<a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
						<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
						<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Policy</a>                    
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-5">
					<h4 class="text-white mb-4">Newsletter</h4>
					<form action="">
						<div class="form-group">
							<input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
						</div>
						<div class="form-group">
							<input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
						</div>
						<div>
							<button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
			<p class="m-0 text-center text-white">
				&copy; <a class="text-white font-weight-medium" href="#">YarnsKart.com</a>. 2022 All Rights Reserved.
			</p>
		</div>
	<!-- Footer End -->
	
	<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
    }

	function triggerHtmlEvent(element, eventName) {
	  var event;
	  if (document.createEvent) {
		event = document.createEvent('HTMLEvents');
		event.initEvent(eventName, true, true);
		element.dispatchEvent(event);
	  } else {
		event = document.createEventObject();
		event.eventType = eventName;
		element.fireEvent('on' + event.eventType, event);
	  }
	}

	jQuery('.lang-select').click(function() {
	  var theLang = jQuery(this).attr('data-lang');
	  jQuery('.goog-te-combo').val(theLang);

	  //alert(jQuery(this).attr('href'));
	  window.location = jQuery(this).attr('href');
	  location.reload();

	});
	</script>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>