<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>YarnsKart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
     <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/google-translate.css" rel="stylesheet">
</head>

<body>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
						<span class="text-white pr-3">International Buyers</span>						
						<span class="text-white"><i class="fa fa-envelope"></i>  <a class="text-white" href="mailto:contact@yarnskart.com">contact@yarnskart.com</a> </span>                     
                        <span class="text-white"> | <i class="fa fa-phone"></i> +91 90909090 </span>
                    </div>
                </div>  
				<div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
					<ul class="list-unstyled list-inline ct-topbar__list">
					  <li class="ct-language pr-3">Language</i>
					  <ul class="list-unstyled ct-language__dropdown">
						  <li><a href="#googtrans(en|en)" class="lang-en lang-select" data-lang="en">English</a></li>		 
						  <li><a href="#googtrans(en|hi)" class="lang-hn lang-select" data-lang="hi">Hindi</a></li>
						  <li><a href="#googtrans(en|mr)" class="lang-mr lang-select" data-lang="mr">Marathi</a></li>
						  <li><a href="#googtrans(en|ta)" class="lang-ta lang-select" data-lang="ta">Tamil</a></li>
						  <li><a href="#googtrans(en|bn)" class="lang-bn lang-select" data-lang="bn">Bengali</a></li>
						</ul>
					  </li>
					</ul>			
				</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
			
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 pl-3 pl-lg-5">   
				<a href="index.html">
                    <img style="width: 70px; height: 70px;" src="img/logo1.png"></img>
				</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="#" data-toggle="modal" data-target="#loginModal" class="nav-item nav-link">Login</a>                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


	 <!-- Login Modal Start -->
    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content start-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
            <form id="loginForm" action="about.html">
                    <div class="form-group">
                        <input type="text" class="form-control border-top-0 border-left-0 border-right-0" placeholder="Your Mobile"></input>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control border-top-0 border-left-0 border-right-0" placeholder="Your Password"></input>
                    </div>
                    <div class="form-group " >
                        <input type="checkbox" class="mr-2">Accept the Terms and Condition</input>
                    </div>
                    <div>
                        <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Login</button>
                    </div>
            </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Don't have an account? register</button>
            </div>
        </div>
        <!-- Modal content end-->

        </div>
    </div>
    <!-- Login Modal Ends -->
	
	
	
    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/ct1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">YarnsKart</h4>
                            <h1 class="display-3 text-white mb-md-4">Farm Fiber Fashion</h1>
                            <a href="dashboard/seller_dashboard.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Register</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/ct2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">YarnsKart</h4>
                            <h1 class="display-3 text-white mb-md-4">Highly Professional Staff</h1>
                            <a href="dashboard/seller_dashboard.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Register</a>
                        </div>
                    </div>
                </div>
				 <div class="carousel-item ">
                    <img class="w-100" src="img/ct3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">YarnsKart</h4>
                            <h1 class="display-3 text-white mb-md-4">100% Satisfaction Guarantee</h1>
                            <a href="dashboard/seller_dashboard.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Register</a>
                        </div>
                    </div>
                </div>				
            </div>           
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Services Start -->
    <div class="container-fluid pt-5 pb-3">
        <div class="container">
            <h6 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Our Services</h6>
            <h1 class="display-4 text-center mb-5">What We Offer</h1>
            <div class="row">
                  
				
				<div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                              <i class="fa fa-3x fa-industry text-secondary"></i>
                        </div>
						<h4 class="font-weight-bold m-0">Get Yarn</h4>
                        <div class="d-flex flex-column align-items-center py-3">
							<p>Expand yarn business with
							<p>automated online support.
                        </div>
                        <a href="" class="btn btn-secondary py-2 px-4">Register</a>
						<p>&nbsp
                    </div>
                </div>
				<div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                              <i class="fa fa-3x fa-rupee-sign text-secondary"></i>
                        </div>
						<h4 class="font-weight-bold m-0">Easy Finance</h4>
                        <div class="d-flex flex-column align-items-center py-3">
							<p>Smooth and reliable 
							<p>payment support.
                        </div>
                        <a href="" class="btn btn-secondary py-2 px-4">Register</a>
						<p>&nbsp
                    </div>
                </div>
				<div class="col-lg-4 mb-4">
                    <div class="bg-light text-center mb-2 pt-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle mb-4" style="width: 100px; height: 100px;">
                              <i class="fa fa-3x fa-truck-moving text-secondary"></i>
                        </div>
						<h4 class="font-weight-bold m-0">Great Transportation</h4>
                        <div class="d-flex flex-column align-items-center py-3">
							<p>Easy and supportive connectivity
							<p>across the country.
                        </div>
                        <a href="" class="btn btn-secondary py-2 px-4">Register</a>
						<p>&nbsp
                    </div>
                </div>				
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-0 my-lg-5 pt-0 pt-lg-5 pr-lg-5">
                    <h6 class="text-secondary text-uppercase font-weight-medium mb-3">Our Features</h6>
                    <h1 class="mb-4">Why Choose Us</h1>
                    <p>Your ideal partner for sourcing yarn. A variety of information such as yarn stock color, yarn count and detailed specifications can be viewed. You can contact the yarn supplier directly from the dedicated inquiry form.</p>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <h1 class="text-secondary" data-toggle="counter-up">10</h1>
                            <h5 class="font-weight-bold">Types Industry Support</h5>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <h1 class="text-secondary" data-toggle="counter-up">20</h1>
                            <h5 class="font-weight-bold">Expert Worker</h5>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <h1 class="text-secondary" data-toggle="counter-up">30</h1>
                            <h5 class="font-weight-bold">Happy Clients</h5>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <h1 class="text-secondary" data-toggle="counter-up">100</h1>
                            <h5 class="font-weight-bold">Yarn Variety</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex flex-column align-items-center justify-content-center bg-secondary h-100 py-5 px-3">
                        <i class="fa fa-5x fa-certificate text-white mb-5"></i>
                        <h1 class="display-1 text-white mb-3">10+</h1>
                        <h1 class="text-white m-0">Top Yarn supplier</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Working Process Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <h6 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Working Process</h6>
            <h1 class="display-4 text-center mb-5">How We Work</h1>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 150px; height: 150px; border-width: 15px !important;">
                            <h2 class="display-2 text-secondary m-0">1</h2>
                        </div>
                        <h3 class="font-weight-bold m-0 mt-2">Choose supplier</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 150px; height: 150px; border-width: 15px !important;">
                            <h2 class="display-2 text-secondary m-0">2</h2>
                        </div>
                        <h3 class="font-weight-bold m-0 mt-2">Order Place</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 150px; height: 150px; border-width: 15px !important;">
                            <h2 class="display-2 text-secondary m-0">3</h2>
                        </div>
                        <h3 class="font-weight-bold m-0 mt-2">Complete Order</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 150px; height: 150px; border-width: 15px !important;">
                            <h2 class="display-2 text-secondary m-0">4</h2>
                        </div>
                        <h3 class="font-weight-bold m-0 mt-2">Deliver to Buyer</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Working Process End -->


   <!-- Supplier Start -->
    <div class="container-fluid py-5">
        <div class="container">            
            <h1 class="display-4 text-center mb-5">Top supplier</h1>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <img class="position-relative rounded-circle bg-white shadow mx-auto" src="img/sp-1.jpg" style="width: 100px; height: 100px; padding: 12px; margin-bottom: -50px; z-index: 1;" alt="">
                    <div class="bg-light text-center p-4 pt-0">
                        <h5 class="font-weight-medium mt-5">Knit Material, Ltd.</h5>
                        <p class="text-muted font-italic">Mumbai</p>
                        <p class="m-0">Wool, Cashmere, Merino, Silk</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <img class="position-relative rounded-circle bg-white shadow mx-auto" src="img/sp-2.jpg" style="width: 100px; height: 100px; padding: 12px; margin-bottom: -50px; z-index: 1;" alt="">
                    <div class="bg-light text-center p-4 pt-0">
                        <h5 class="font-weight-medium mt-5">OSWAL WOOLLEN MILLS LTD.</h5>
                        <p class="text-muted font-italic">Surat</p>
                        <p class="m-0">Wool, Cashmere, Merino, Silk</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <img class="position-relative rounded-circle bg-white shadow mx-auto" src="img/sp-1.jpg" style="width: 100px; height: 100px; padding: 12px; margin-bottom: -50px; z-index: 1;" alt="">
                    <div class="bg-light text-center p-4 pt-0">
                        <h5 class="font-weight-medium mt-5">Suedwolle Group</h5>
                        <p class="text-muted font-italic">Madurai</p>
                        <p class="m-0">Wool, Cashmere, Merino, Silk</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <img class="position-relative rounded-circle bg-white shadow mx-auto" src="img/sp-2.jpg" style="width: 100px; height: 100px; padding: 12px; margin-bottom: -50px; z-index: 1;" alt="">
                    <div class="bg-light text-center p-4 pt-0">
                        <h5 class="font-weight-medium mt-5">Novetex Textiles Limited</h5>
                        <p class="text-muted font-italic">Kuttak</p>
                        <p class="m-0">Wool, Cashmere, Merino, Silk</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Supplier End -->

	
    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href=""><h1 class="text-secondary mb-3"><span class="text-white">Yarns</span>Kart</h1></a>
                <p>One stop yarn solution</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Get In Touch</h4>                
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, Pune, INDIA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+91-90909090</p>
                <p><i class="fa fa-envelope mr-2"></i>info@yarnskart.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Policy</a>                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center text-white">
            &copy; <a class="text-white font-weight-medium" href="#">YarnsKart.com</a>. 2022 All Rights Reserved.
        </p>
    </div>
    <!-- Footer End -->

	<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
    }

	function triggerHtmlEvent(element, eventName) {
	  var event;
	  if (document.createEvent) {
		event = document.createEvent('HTMLEvents');
		event.initEvent(eventName, true, true);
		element.dispatchEvent(event);
	  } else {
		event = document.createEventObject();
		event.eventType = eventName;
		element.fireEvent('on' + event.eventType, event);
	  }
	}

	jQuery('.lang-select').click(function() {
	  var theLang = jQuery(this).attr('data-lang');
	  jQuery('.goog-te-combo').val(theLang);

	  //alert(jQuery(this).attr('href'));
	  window.location = jQuery(this).attr('href');
	  location.reload();

	});
	</script>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>