<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="01, 02, 03, 04, How To TransformYour Body, Our Gym, 450, 16, 8">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="./images/np.css" media="screen">
	<link rel="stylesheet" href="homestyle.css" media="screen">
<link rel="stylesheet" href="./images/Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="./images/jquery.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./images/np.js.download" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="./images/css">
    <link id="u-page-google-font" rel="stylesheet" href="./images/css(1)">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo1.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Page 2">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Page-2.html" data-home-page-title="Page 2" class="u-body u-xl-mode">
  <div class="loader">
  <div class="image">
    <i class="fa fa-codepen"></i>
  </div>
  <span></span>
  <script>
  $(document).ready(function() {
  var counter = 0;

  // Start the changing images
  setInterval(function() {
    if(counter == 9) { 
      counter = 0; 
    }

    changeImage(counter);
    counter++;
  }, 3000);

  // Set the percentage off
  loading();
});

function changeImage(counter) {
  var images = [
    '<i class="fa fa-fighter-jet"></i>',
    '<i class="fa fa-gamepad"></i>',
    '<i class="fa fa-headphones"></i>',
    '<i class="fa fa-cubes"></i>',
    '<i class="fa fa-paw"></i>',
    '<i class="fa fa-rocket"></i>',
    '<i class="fa fa-ticket"></i>',
    '<i class="fa fa-pie-chart"></i>',
    '<i class="fa fa-codepen"></i>'
  ];

  $(".loader .image").html(""+ images[counter] +"");
}

function loading(){
  var num = 0;

  for(i=0; i<=100; i++) {
    setTimeout(function() { 
      $('.loader span').html(num+'%');

      if(num == 100) {
        loading();
      }
      num++;
    },i*120);
  };

}
</script>
</div>
  <header class="u-clearfix u-header u-header" id="sec-9879"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="index3.html" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="606">
          <img src="./images/logo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index3.html">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-light-2 u-file://button-style u-hover-palette-5-light-2 u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-1-dark-1" href="Aboutus.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-light-2 u-button-style u-hover-palette-5-light-2 u-nav-link u-text-active-palette-4-dark-2 u-text-hover-palette-1-dark-1" href="#" style="padding: 10px 20px;">Login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Aboutus.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    <section class="u-carousel u-slide u-block-2c53-1" id="carousel_41ed" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-2c53-2">
        <li data-u-target="#carousel_41ed" data-u-slide-to="0" class="u-grey-30"></li>
        <li data-u-target="#carousel_41ed" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_41ed" class="u-grey-30 u-active" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_41ed" class="u-grey-30" data-u-slide-to="3"></li>
      </ol>
      <!--<div class="u-carousel-inner" role="listbox">
        <div class="u-align-center u-carousel-item u-clearfix u-image u-section-1-1 mySlide" data-image-width="522" data-image-height="331">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-section-1-2 mySlide" data-image-width="589" data-image-height="295">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-section-1-3 u-active mySlide" data-image-width="1280" data-image-height="854">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
        </div>
      </div>-->
	  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/ctn1.jpg" style="width:100%">
  <div class="text">Yarn</div>
</div>

<div class="mySlides fade">  
  <img src="images/ctnyrn1.jpg" style="width:100%">
  <div class="text">Yarn Best</div>
</div>

<div class="mySlides fade">  
  <img src="images/cs.jpg" style="width:100%">
  <div class="text">Finance</div>
</div>

<div class="mySlides fade">  
  <img src="images/lgstcs.jpeg" style="width:100%">
  <div class="text">Finance Provider</div>
</div>

<div class="mySlides fade">  
  <img src="images/fin1.jpg" style="width:100%">
  <div class="text">Transport</div>
</div>

<div class="mySlides fade">
  <img src="images/tp1.jpg" style="width:100%">
  <div class="text">Transport Free</div>
</div>

</div>
<br>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
   for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";    
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-2c53-3" href="#" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-2c53-4" href="#" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-clearfix u-section-2" id="sec-31a2">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-grey-60 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-1 animated customAnimationOut" data-animation-name="customAnimationIn" data-animation-duration="750" data-animation-delay="250" style="will-change: transform, opacity; animation-duration: 750ms;">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-opacity u-opacity-60 u-icon-1 animated customAnimationOut" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;"><img src="images/11.png" alt=""></span>
                <h3 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-default u-text-white u-text-1"> Get YARN</h3>
                <p class="u-align-center u-text u-text-white u-text-2">Expand yarn business with online support.</p><span class="u-icon u-icon-circle u-opacity u-opacity-60 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d2a7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d2a7" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M335.083,271.083    L228.416,377.749c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251c-8.341-8.341-8.341-21.824,0-30.165    L289.835,256l-91.584-91.584c-8.341-8.341-8.341-21.824,0-30.165s21.824-8.341,30.165,0l106.667,106.667    C343.424,249.259,343.424,262.741,335.083,271.083z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-grey-60 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-2 animated customAnimationOut" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250" style="will-change: transform, opacity; animation-duration: 1000ms;">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-opacity u-opacity-60 u-icon-3 animated customAnimationOut" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;"><img src="images/31.png" alt=""></span>
                <h3 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-default u-text-white u-text-3">Easy finance</h3>
                <p class="u-align-center u-text u-text-white u-text-4">Smooth and reliable payment support.</p><span class="u-icon u-icon-circle u-opacity u-opacity-60 u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d2a7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d2a7" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M335.083,271.083    L228.416,377.749c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251c-8.341-8.341-8.341-21.824,0-30.165    L289.835,256l-91.584-91.584c-8.341-8.341-8.341-21.824,0-30.165s21.824-8.341,30.165,0l106.667,106.667    C343.424,249.259,343.424,262.741,335.083,271.083z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-60 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-3 animated customAnimationOut" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750" style="will-change: transform, opacity; animation-duration: 1750ms;">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-opacity u-opacity-60 u-icon-5 animated customAnimationOut" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" style="will-change: transform, opacity; animation-duration: 1000ms;"><img src="images/21.png" alt=""></span>
                <h3 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-default u-text-white u-text-5">Great Transportation</h3>
                <p class="u-align-center u-text u-text-white u-text-6">Easy and supportive connectivity across the country.</p><span class="u-icon u-icon-circle u-opacity u-opacity-60 u-text-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d2a7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d2a7" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M335.083,271.083    L228.416,377.749c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251c-8.341-8.341-8.341-21.824,0-30.165    L289.835,256l-91.584-91.584c-8.341-8.341-8.341-21.824,0-30.165s21.824-8.341,30.165,0l106.667,106.667    C343.424,249.259,343.424,262.741,335.083,271.083z"></path>
</g>
</g></svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-3" id="carousel_2746">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-text u-text-body-alt-color u-text-default u-text-1"> Our Top Brands</h2>
      <p class="u-text u-text-body-alt-color u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim. Images from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Freepik</a>
      </p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h4 class="u-text u-text-palette-1-base u-text-3"> good leaders</h4>
              <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" src="images/photo-1637342938338-dd0477f70632.jpg" alt="" data-image-width="735" data-image-height="980">
              <p class="u-text u-text-palette-1-dark-1 u-text-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
              <a href="#" class="u-active-none u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h4 class="u-text u-text-palette-1-base u-text-5"> Effective leaders</h4>
              <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-2" src="./images/fggf-min.jpg" alt="" data-image-width="1920" data-image-height="1080">
              <p class="u-text u-text-palette-1-dark-1 u-text-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
              <a href="#" class="u-active-none u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h4 class="u-text u-text-palette-1-base u-text-7"> Best Delegation</h4>
              <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-3" src="./images/photo-1462899006636-339e08d1844e.jpg" alt="" data-image-width="500" data-image-height="333">
              <p class="u-text u-text-palette-1-dark-1 u-text-8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
              <a href="#" class="u-active-none u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-aef4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">About Us</p>
        <p class="u-small-text u-text u-text-variant u-text-2">Selling Policy </p>
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="606">
          <img src="./images/logo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-475c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-475c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5dc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c5dc"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2f42"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2f42"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <p class="u-small-text u-text u-text-variant u-text-3">Contact Us</p>
        <p class="u-small-text u-text u-text-variant u-text-4">Finance Policy</p>
        <a href="#" class="u-active-none u-border-none u-btn u-button-style u-grey-80 u-hover-none u-text-hover-palette-2-base u-text-palette-3-light-3 u-btn-1"><span class="u-icon u-text-palette-4-base u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z"></path><path style="fill:#FFFFFF;" d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z"></path></svg><img></span>&nbsp;Chat Now
        </a>
        <p class="u-small-text u-text u-text-variant u-text-5">Get Help</p>
        <p class="u-small-text u-text u-text-variant u-text-6">Transport Policy</p>
        <p class="u-text u-text-default u-text-7">&nbsp;2022 Yarnskart. All Rights Reserved</p><span class="u-file-icon u-icon u-text-white u-icon-5"><img src="./images/6.png" alt=""></span>
      </div></footer>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
   for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";    
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>